-x
c++
-arch
x86_64
-std=c++11
-stdlib=libc++
-fpascal-strings
-O3
-DNDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk
-fasm-blocks
-ffast-math
-mmacosx-version-min=10.8
-fvisibility-inlines-hidden
-iquote
-iquote
-iquote../../../CLionProjects/Cinder/include
-iquote../include
-I/Users/rory.shively/CinderProjects/TestApp/xcode/build/Release/include
-I../../../CLionProjects/Cinder/include
-F/Users/rory.shively/CinderProjects/TestApp/xcode/build/Release
x86_64-apple-darwin17.4.0
"4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)"
SDK_PRODUCT_BUILD_VERSION=17C76
17C76
